apply plugin: 'kotlin'
apply from: rootProject.file('gradle/plugins/maven-simple.gradle')

buildscript {
    ext.kotlin_version = '1.5.30'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.corewillsoft:janet:3.0.0'
    compile 'io.reactivex.rxjava3:rxjava:3.0.10'
    compile 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    // Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'org.jetbrains.spek:spek:1.0.25'
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
}
